{
    "name": "solution-forest/ocpp-php",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "SolutionForest\\OcppPhp\\": "src/"
        }
    },
    "authors": [
        {
            "name": "solution-forest",
            "email": "info+package@solutionforest.net"
        }
    ],
    "require": {
        "nette/php-generator": "^4.1",
        "ramsey/uuid": "^4.7",
        "justinrainbow/json-schema": "^6.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^11"
    },
    "suggest": {
        "react/socket": "Required for running WebSocket examples",
        "phrity/websocket": "Required for running WebSocket examples"
    },
    "bin": [
        "bin/ocpp-php"
    ]
}
