{
    "name": "solution-forest/ocpp-php",
    "type": "library",
    "autoload": {
        "psr-4": {
            "SolutionForest\\OcppPhp\\": "src/"
        }
    },
    "authors": [
        {
            "name": "solution-forest",
            "email": "info+package@solutionforest.net"
        }
    ],
    "require": {
        "react/socket": "^1.16",
        "nette/php-generator": "^4.1",
        "ramsey/uuid": "^4.7",
        "justinrainbow/json-schema": "^6.0"
    }
}
